<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
		
<style>
footer{
    background-color: #efefef;
    height:100px;
    line-height: 30px;
    border:1px solid lightgray;
    border-radius: 5px;
    padding:10px 20px;
    font-size:0.8em;
    text-align: center;
    clear:both;
    margin-top:100px;
}
</style>

		<footer>
            <!-- footer -->
            Copyright ⓒ지코</br>
            팀장: 임규빈 팀원: 고수림, 김재룡, 민예림, 장윤석, 한진성</br>
            전화: 010-0000-0000 주소: 서울특별시 00구 00로
        </footer>
</body>
</html>