<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="myctx" value="${pageContext.request.contextPath}"/>
<!-- 컨텍스트명 -->
    
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>펫시터</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script type="text/javascript">
	
	</script>
	
	<style>
		.jumbotron {
			background-color:#FFCD4A;
			color: white;
			margin-bottom:0;
		}
		
		#top { margin-bottom: 20px; }
	</style>
	
</head>

<body>
	<div class="container-fluid" id="top">
		<div class="jumbotron text-center">
			<h1>Pet</h1>
		</div>
		
		<!-- nav bar --------------------------------- -->
		<nav class="navbar navbar-expand-sm bg-light navbar-light font-weight-bold"
			style="background-color:#eeeeee">
			<!-- Brand -->
	  		<a class="navbar-brand" href="${myctx}/" style="margin-right: 30px">Main</a>
	
	  		<!-- Links -->
	  		<ul class="navbar-nav">
	    		<li class="nav-item" style="margin-right: 30px">
	      			<a class="nav-link" href="${myctx}/shop/find">펫시터 찾기</a>
	    		</li>
	    		
	    		<!-- 로그인 한 경우 -->
	    		<li class="nav-item" style="margin-right: 30px">
	      			<a class="nav-link" href="${myctx}/login">로그인</a>
	   			</li>
	   			
	   			<!-- 로그인 하지 않은 경우 -->
	   			<!-- 
	   			<li class="nav-item" style="margin-right: 30px">
	      			<a class="nav-link" href="#">로그아웃</a>
	   			</li>
	   			-->
	   			
	   			<li class="nav-item" style="margin-right: 30px">
	      			<a class="nav-link" href="${myctx}/sitter/page">마이페이지</a>
	   			</li>
	   			
	   			<!-- 이건 나중에 지우기 -->
	   			<li class="nav-item" style="margin-right: 30px">
	      			<a class="nav-link" href="${myctx}/general/page">일반회원 마이</a>
	   			</li>
	    		
	  		</ul>
		</nav>
	</div>